package com.example.inpre.viewmodels

import androidx.lifecycle.ViewModel

class DeliveryFragmentViewModel : ViewModel() {

    private val delivery_text = """Оплата возможна 3 способами:

    1. наличный расчет при получении;
    2. безналичный расчёт при получении;
    3. безналичный расчёт через мобильное приложение ОПЛАТИ (при оплате данным способом действует дополнительная скидка 6%).

         Мобильное приложение Оплати™ доступно бесплатно для клиентов любого банка Беларуси.
         Чтобы оплатить покупку по QR-коду в необходимо:

    1. Скачать приложение за считанные минуты в AppStore, AppGallery или PlayMarket и зарегистрироваться.
    2. Пополнить электронный кошелек с карты любого банка РБ без комиссии.
    3. Пополнить корзину необходимым товаром.
    4. Заполнить персональные данные.
    5. Выбрать способ Оплаты «Оплати».
    6. Оформить заказ.
    7. Отсканировать Qr-код с помощью мобильного телефона для оплаты.

            ВАЖНО! Оплата возможна только после обсуждения композиции(по телефону или в соц.сетях), т.к. наличие расцветок, коробок и упаковки может изменяться.

            ДОСТАВКА заказов возможна по будням после 17.00, в выходные дни — по согласованию.

            Самовывоз по адресу ул.Чкалова 108, 5 подъезд (район кинотеатра Октябрь).

            Стоимость доставки по г.Гомелю — 5 руб. Стоимость доставки в близлежащие населенные пункты оговаривается индивидуально (ориентировочно 7-10 руб).

            При заказе от 50 руб доставка по г.Гомелю бесплатная.

            Также Вы можете  заказать Яндекс доставку, оплата — за Ваш счёт .

            Возможна доставка композиций в шляпных коробках/корзинах в другие города Беларуси европочтой. Минимальная стоимость заказа для отправки европочтой  —  50 руб. Стоимость доставки — 5 руб."""

    fun getDeliveryText() = delivery_text
}